file:///home/friz/programming/code/sandbox/ClassFactory.ipynb {"mtime":1761775364720,"ctime":1761775269904,"size":1048,"etag":"3f3ofq0bf12p","orphaned":false,"typeId":"notebook/jupyter-notebook/jupyter-notebook"}
{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "fcb8b2d1",
   "metadata": {},
   "outputs": [],
   "source": [
    "class _ReasoningModelClient:\n",
    "    def __init__(self, settings: str):\n",
    "        self.s = settings\n",
    "        print(self.s)\n",
    "\n",
    "class _RerankModelClient:\n",
    "    def __init__(self, settings: str):\n",
    "        self.s = settings\n",
    "        print(self.s)\n",
    "\n",
    "class _EmbeddingModelClient:\n",
    "    def __init__(self, settings: str):\n",
    "        self.s = settings\n",
    "        print(self.s)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "3d658214",
   "metadata": {},
   "outputs": [],
   "source": [
    "_CLIENTS = {\n",
    "    \"chat\": _ReasoningModelClient,\n",
    "    \"embeddings\": _EmbeddingModelClient,\n",
    "    \"reranker\": _RerankModelClient,\n",
    "}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "949afdad",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
