{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "$HOME/.config/fastfetch/Silksong.png",
    "height": 18
  },
  "display": {
    "separator": " ❯ ",
    "color": {
      "separator": "38;2;200;255;120"
    }
  },
  "modules": [
    {
      "type": "custom",
      "format": "╭────────────────────────────────────────────────────╮"
    },
    {
      "type": "title",
      "key": "    User",
      "keyColor": "red",
      "format": "{1}@{2}",
      "color": "white"
    },
    {
      "type": "os",
      "key": "    OS",
      "keyColor": "green",
      "format": "{2}",
      "color": "white"
    },
    {
      "type": "kernel",
      "key": "    Kernel",
      "keyColor": "blue",
      "format": "{2}",
      "color": "white"
    },
    {
      "type": "uptime",
      "key": "   󰅐 Uptime",
      "keyColor": "magenta",
      "color": "white"
    },
    {
      "type": "custom",
      "format": "╰────────────────────────────────────────────────────╯"
    },
    "break"
  ]
}

