# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(190415)
$foreground = rgb(ABAFB8)
$color0 = rgb(43323F)
$color1 = rgb(B96CAB)
$color2 = rgb(4D4079)
$color3 = rgb(4D4079)
$color4 = rgb(0B1428)
$color5 = rgb(0B1428)
$color6 = rgb(0B1428)
$color7 = rgb(7F8592)
$color8 = rgb(595D66)
$color9 = rgb(F790E4)
$color10 = rgb(6656A1)
$color11 = rgb(6656A1)
$color12 = rgb(0F1B35)
$color13 = rgb(0F1B35)
$color14 = rgb(0F1B35)
$color15 = rgb(7F8592)
