# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #ABAFB8
background         #190415
cursor             #8983AD

active_tab_foreground     #190415
active_tab_background     #ABAFB8
inactive_tab_foreground   #ABAFB8
inactive_tab_background   #190415

active_border_color   #ABAFB8
inactive_border_color #190415
bell_border_color     #B96CAB

color0      #43323F
color1		#B96CAB
color2		#4D4079
color3		#4D4079
color4		#0B1428
color5		#0B1428
color6		#0B1428
color7		#7F8592
color8		#595D66
color9		#F790E4
color10		#6656A1
color11		#6656A1
color12		#0F1B35
color13		#0F1B35
color14		#0F1B35
color15		#7F8592
